.container {
  margin: 0px 25%;
  display: grid;
  grid-template-columns: 50px 50px 300px;
  grid-template-rows: 250px 600px;
  grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft";
}

.header {
  /* row start/column start/ row end/ column end */
  grid-area: hd;
  padding: 0px;
  margin: 0px;
}
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  grid-area: sd;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5a5959;
}
.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.content {
  grid-area: main;
}
.content-box-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* grid-template-columns: 350px 350px;
  grid-template-rows: 50% 50%; */
  
}
.blog-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 10px;
  margin: 20px;
  width: 40%;
  height: 30%;
}
.blog-card img {
  border-radius: 5px 5px 0 0;
}
.card-avatar {
  width: 100%;
  height: 200px;
}
.blog-card-container {
  padding: 2px 10px;
}
.blog-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.footer {
  grid-area: ft;
}
.footer-box {
  text-align: center;
}

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 70px 50px ;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd sd sd sd sd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }
}
